# wallEYE

./: .gitignore  ExampleVendorJson.json  README.md  STYLE-GUIDE.md  SystemData.json  build.gradle  calib_microsoft__lifecam_hd_3000__045e_0810__1280.json  config.gradle  deploy.ps1  init.py  install.sh  publish.gradle  requirements.txt  settings.gradle  state.py  timing.py  usb
.OutlineViewer/: outlineviewer-window.json  outlineviewer.json
Calibration/: Cam0CalData.json  Cam8CalData.json  Cam_Windows0.json  Cam_Windows0CalData.json  Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0CalData.json  Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0CalDataMANY_IMGS.json  Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0CalDataOld.json  Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0_(1280, 720)CalData.json  Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0_(1600, 1200)CalData.json  Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0_(640, 480)CalData.json  Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0_(800, 600)CalData.json  Cam_platform-fc880000-usb-usb-0-1-1-0-video-index0CalData.json  Cam_platform-fc880000-usb-usb-0-1-1-0-video-index0_(1280, 800)CalData.json  Cam_platform-fc880000-usb-usb-0-1-1-0-video-index0_(1600, 1200)CalData.json  Cam_platform-fc880000-usb-usb-0-1-1-0-video-index0_(800, 600)CalData.json  Cam_platform-xhci-hcd-9-auto-usb-0-1-3-1-0-video-index0_[1280, 800]CalData.json  Camplatform-fc800000-usb-usb-0-1-1-0-video-index0CalData.json  Camplatform-fc800000-usb-usb-0:1:1-0-video-index0CalData.json  Camplatform-fc880000-usb-usb-0-1-1-0-video-index0CalData.json  Camplatform-fc880000-usb-usb-0:1:1-0-video-index0CalData.json  calibration.py
Camera/: BootUp.py  BufferlessVideoCapture.py  CameraInfo.py  camera.py
Camera/CameraConfigs/: ConfigSettings_Windows0.json  ConfigSettings_platform-fc800000-usb-usb-0-1-1-0-video-index0.json  ConfigSettings_platform-fc880000-usb-usb-0-1-1-0-video-index0.json  ConfigSettings_platform-xhci-hcd-9-auto-usb-0-1-3-1-0-video-index0.json  ConfigSettingsplatform-fc880000-usb-usb-0-1-1-0-video-index0.json
PiSideCode/: .gitignore  =4.10  Dockerfile  Pipfile  README.Docker.md  README.md  SystemData.json  compose.yaml  corners.txt  directory.py  init.py  networking.py  requirements.txt  state.py  useful_docker_cmds.md
PiSideCode/.ropeproject/: history  history.json
PiSideCode/Calibration/: Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0_(1280, 720)CalData.json  Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0_(1600, 1200)CalData.json  Cam_platform-fc800000-usb-usb-0-1-1-0-video-index0_(640, 480)CalData.json  calibration.py
PiSideCode/Camera/: BootUp.py  CameraInfo.py  camera.py
PiSideCode/Processing/: Processing.py  testFile.py
PiSideCode/Publisher/: NetworkTablePublisher.py
PiSideCode/RobotSideImplementation/: WallEye.java
PiSideCode/WebInterface/: image_streams.py  web_interface.py
PiSideCode/calibration/: calibration.py  rescue_calibration.py
PiSideCode/camera/: boot_up.py  camera.py  camera_config.py  camera_info.py  test.py  (+1 more)
Processing/: NetworkTablePublisher.py  Processing.py  processing testFile.py  utilForProcessor.py
Publisher/: NetworkTablePublisher.py
RobotSideCode/wallEYE/: build.gradle
RobotSideCode/wallEYE/.wpilib/: wpilib_preferences.json
RobotSideCode/wallEYE/conf/: settings.xml
RobotSideCode/wallEYE/src/main/java/WallEye/: DIOGyroResult.java  Point.java  Tag.java  UdpSubscriber.java  WallEyeCam.java  WallEyePoseResult.java  WallEyeResult.java  WallEyeTagResult.java
RobotSideImplementation/: WallEye.java  WallEyeResult.java
WebInterface/: ImageStreams.py  InterfaceTest.py  image_streams.py  package-lock.json  web_interface.py
_Old Files/: CalibData.json  CameraCalib.py
(+90 files in other folders)
